<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masteryi</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
</head>
<body>

    <header>
        <h1>Meu perfil do league of legends</h1>
        <nav> 
            <a href="#">Home</a>
            <a href="#">Monte seu blog</a>
        </nav>
    </header>

    <main>

        <h1>Master Yi</h1>

        <p>Master Yi treinou seu corpo e afiou sua mente para que pensamento e ação se tornassem quase um só. Embora ele prefira recorrer à violência como último recurso, a leveza e a velocidade de sua espada garantem uma resolução sempre veloz. Como um dos últimos praticantes da arte ioniana do Wuju, Yi dedicou sua vida a preservar o legado de seu povo, avaliando potenciais discípulos com as Sete Lentes da Perspicácia para identificar qual deles era o mais digno.</p>

        <h2>Splash Art do campeão:</h2>

        <picture>
            <source media="(max-width: 640px)" srcset="../imagens/MasterYi-m.JPG">
            <img src="../imagens/MasterYi.jpg" alt="masteryi"  class="champ-img">
        </picture>

        <h3>Habilidades do campeão:</h3>

        <a href="../imagens/habilidades/passiva-masteryi.html" target="skill"><img src="../imagens/habilidades/p-masteryi.jpeg" alt="passiva" class="skill"></a>

        <a href="../imagens/habilidades/q-masteryi.html" target="skill"><img src="../imagens/habilidades/q-masteryi.jpeg" alt="Q" class="skill"></a>

        <a href="../imagens/habilidades/w-masteryi.html" target="skill"><img src="../imagens/habilidades/w-masteryi.jpeg" alt="W" class="skill" ></a>

        <a href="../imagens/habilidades/e-masteryi.html" target="skill"><img src="../imagens/habilidades/e-masteryi.jpeg" alt="E" class="skill" ></a>

        <a href="../imagens/habilidades/r-masteryi.html" target="skill"><img src="../imagens/habilidades/r-masteryi.jpeg" alt="R" class="skill"></a>

            <iframe src="" name="skill" srcdoc="<p>Clique em alguma Habilidade!</p> <style> @font-face {
                font-family: 'Bebas';
                src: url(../fontes/BebasNeue-Regular.otf);
                font-weight: normal;
                font-style: normal;}
                p { text-align: center; margin-top:225px; font-family:'Bebas', Arial, Helvetica, sans-serif; font-size: 2em;}">Seu navegador não é compatível com isso.</iframe>
                
        <p>Para retornar para a página principal <a href="../index.html">clique aqui</a>!</p>

    </main>

    <footer>
        <p>Para ver mais campeões e como eles funcionam, acesse o <a href="https://www.leagueoflegends.com/pt-br/champions/" target="_blank" rel="external">site oficial</a> da Riot Games</p>
    </footer>
</body>
</html>